brand
: 
1
brand_name
: 
"Unknown"
category
: 
4
category_name
: 
"Fashion"
created_at
: 
"2025-07-22T11:47:42.890465Z"
description
: 
""
discount_amount
: 
0
discount_percentage
: 
"0.00"
id
: 
3274
image
: 
"http://localhost:8000/media/products/image_796_WzhNf4K.avif"
is_active
: 
true
is_featured
: 
false
is_on_sale
: 
false
is_trending
: 
false
name
: 
"New Lapel Simple Elegant Women Long Sleeve White Shirt Stripes Casual Blouse Office Woman Spring Summer Loose Female Tops 1991"
original_price
: 
null
price
: 
"999.00"
primary_image
: 
null
rating_average
: 
"0.00"
rating_count
: 
0
short_description
: 
""
sku
: 
"291211268"
slug
: 
"new-lapel-simple-elegant-women-long-sleeve--1"
stock
: 
10
stock_status
: 
"limited_stock"
updated_at
: 
"2025-07-27T01:13:49.498368Z"
view_count
: 
0
[[Prototype]]
: 
Object